# spring-boot-primefaces-template

./: build.gradle
src/main/java/com/github/bilak/spring_boot_primefaces_template/configuration/: Application.java
src/main/java/com/github/hxgong/spring_boot_primefaces_template/domain/: Person.java
src/main/java/com/github/hxgong/spring_boot_primefaces_template/service/: IUserMgmtService.java  TestService.java  UserMgmtServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
